# WomenSafety-Project

./: AndroidManifest.xml  build.gradle  google-services.json
res/anim/: bottom_animation.xml  top_animation.xml
res/drawable/: ic__862125_interface_list_menu_ui_view_icon.xml  ic_add_contact.xml  ic_add_user.xml  ic_menu.xml
res/drawable-v24/: gradient_background1.xml
res/layout/: activity_about.xml  activity_add_contact.xml  activity_details.xml  activity_google_map.xml  activity_help_guide.xml  activity_homepage.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  bar.xml  header.xml  listview.xml  profile_listview.xml  sample_view_layout.xml  toolbar.xml
res/menu/: my_navigation_drawer.xml
womensafety/: Homepage.java  JsonParser.java  Login.java  MainActivity.java  Module.java  ProfiledetailsAdaptor.java  SignUp.java  UserDetails.java  about.java  addContact.java  contactInfo.java  contactInfoAdaptor.java  details.java  googleMap.java  helpGuide.java  locationMap.java  profile.java
