<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"

    >
    <include
        layout="@layout/bar"
        android:id="@+id/layout_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About :"
            android:textSize="40dp"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/title_hlp"
            />

        <TextView
            android:id="@+id/first_text"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_below="@+id/title_hlp"
            android:layout_marginTop="10dp"
            android:text="  In today’s world, women are more empowered than ever. But accidents still happen and crimes are still committed against women. So as a lot of other things are being handled through mobiles, then why not women security."
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_below="@+id/first_text"
            android:layout_marginTop="10dp"
            android:text="So, we made a women security app which name is SOS alert.SOS Alert is an emergency Android app that enables you to reach out to your emergency contacts when you are facing a dangerous situation and informs them about your current location.It has a very simple interface so anyone can easily use it and serves no ads. You can send a help signal to your emergency contacts with just one tap or even send pre-stored SOS messages and calls."
            android:textColor="@color/black"
            android:textSize="20dp" />




    </RelativeLayout>



</RelativeLayout>